给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true

输入: "(]"
输出: false
######我太菜了，在我准备放弃的时候，结果做对了，不知道如果没做对，会不会放弃计算机
class Solution 
{
public:
    bool isValid(string s) 
    {
        if(s.empty()) return true;
        if(s.size()==1) return false;
        stack<char> st;
        st.push(s[0]);
        for(int i=1;i<s.size();++i)
        {
            if(s[i]=='('||s[i]=='['||s[i]=='{') st.push(s[i]);

            if(s[i]==')')
            {
                if(!st.empty() && st.top()=='(')
                {
                    st.pop();
                }
                else return false;
            }
            if(!st.empty() && s[i]=='}')
            {
                if(st.top()=='{') st.pop();
                else return false;
            }
            if(!st.empty() && s[i]==']')
            {
                if(st.top()=='[') st.pop();
                else return false;
            }
        }

        if(st.empty()) return true;
        else return false;

    }
};
