给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。

示例 1:

输入: num1 = "2", num2 = "3"
输出: "6"
示例 2:

输入: num1 = "123", num2 = "456"
输出: "56088"


###################解答
模拟乘法运算

class Solution 
{
public:
    string multiply(string num1, string num2) 
    {
       if(num1=="0"||num2=="0") return "0";
       int l1=num1.size();
       int l2=num2.size();

       vector<int> res(l1+l2,0);

       for(int i=l1-1;i>=0;--i)
       {
           for(int j=l2-1;j>=0;--j)
           {
               int tem=(num1[i]-'0')*(num2[j]-'0');
               int p1=i+j;
               int p2=i+j+1; //结果的坐标和ij的关系

               int sum=tem+res[p2];
               res[p1]+=sum/10; //  8ms
               res[p2]=sum%10;
            //    res[p1]+=sum/10; //4ms
           }
       }

       //跳过res前面的0,让非0的写入结果
       int i=0;
       while(i<res.size()&& res[i]==0) ++i;
       string ans;
       for(;i<res.size();++i)
       {
           ans.push_back('0'+res[i]);   //转为字符串
       }

        return ans;
    }
};

