从数据流中，随机抽取k个个数出来，使得抽取的k个数的概率相等，k/n

做法：当前k个数到来，全部保留，
    当第i个数到来，以概率k/i替换掉k个数的一个，以概率1-k/i抛弃第i个数
    
#######################

假设数据1，10

证明：
1）假设k等于1，只抽取一个数，
第一个数到，概率1/1
第二个数2到，概率1/2替换1，1/2留下1，每个数概率1/2
第三个数3到，概率1/3留下3，概率2/3替换掉1或者2，则1本次留下的概率是2/3  * 1/2= 1/3， 本次留下的概率乘上次留下的概率

同理第i个数到来，1/i留下i，（1-1/i）替换掉1到i-1的中的一个，则1本次留下的概率等于 （i-1）/i * （i-2）/（i-1） * 。。。。等于1/i


2）当k大于1时，抽取k个数
前k个数到，每个数的概率，k/k
第i个数，i>k到，则第i替换别人留下的概率是k/i
           第k+1不留下概率1-k/i
           
 那么[1, i-1]中的随机1个人x的留下的概率，包括两部分，第一部分：第i个人没到，x的留下概率k/i-1
                                            第二部分：第i个人到了，但是i替换的是别人的概率k/i * （1-1/k）
                                                                第i自己被淘汰了概率 1-k/i
        所以总的x留下的概率是第一部分 * 第二部分 k/i-1 * [k/i * (1-1/k) + 1-k/i] = k/i;
        
        
        
  
                                            
           
